.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
  margin-top: 25px;
}

.filter-column {
  width: 80%;
  grid-row: span 2;
  padding: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Style for all h3 headers in service and specialist sections */
.service-cards h3,
.specialist-cards h3 {
  font-size: 1.8rem; /* Slightly larger font for emphasis */
  font-weight: bold;
  color: #59116B; /* Primary purple color */
  margin-bottom: 12px;
  text-align: left; /* Align left for consistency */
  padding-bottom: 8px; /* Spacing between text and underline */
}


.bottom-filter {
  grid-column: span 2;
  padding: 10px;
}

h4, p {
  color: #C3A3BF;
}
