/*.service-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}*/

.service-card {
  width: 300px; /* adjusts cards size */
  height: 460px;
}

.service-card mat-card-header {
  display: flex;
  margin: 15px;
}

.service-image{
  width: 100%;
  height: 190px;
  object-fit: cover; /* maintains image size */
}

.service-card mat-card-content mat-card-title {
  font-weight: bold;
}

.service-card mat-card-content {
  padding: 30px;
}

.service-card mat-card-actions {
  display: flex;
  justify-content: center;
}
